(kicad_pcb (version 4) (host Gerbview "4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable")

  (layers 
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

(segment (start 10.28141 -20.96338) (end 10.28141 -22.18258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 12.82141 -22.18258) (end 12.82141 -20.96338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 15.36141 -20.96338) (end 15.36141 -22.18258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 17.90141 -22.18258) (end 17.90141 -20.96338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 20.44141 -20.96338) (end 20.44141 -22.18258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 22.98141 -22.18258) (end 22.98141 -20.96338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 25.52141 -20.96338) (end 25.52141 -22.18258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 28.06141 -22.18258) (end 28.06141 -20.96338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 28.06141 -28.58338) (end 28.06141 -29.80258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 25.52141 -29.80258) (end 25.52141 -28.58338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 22.98141 -28.58338) (end 22.98141 -29.80258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 20.44141 -29.80258) (end 20.44141 -28.58338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 17.90141 -28.58338) (end 17.90141 -29.80258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 15.36141 -29.80258) (end 15.36141 -28.58338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 12.82141 -28.58338) (end 12.82141 -29.80258) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 10.28141 -29.80258) (end 10.28141 -28.58338) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 27.42641 -47.31588) (end 27.42641 -48.53508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 29.96641 -48.53508) (end 29.96641 -47.31588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 32.50641 -47.31588) (end 32.50641 -48.53508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 35.04641 -48.53508) (end 35.04641 -47.31588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 37.58641 -47.31588) (end 37.58641 -48.53508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 40.12641 -48.53508) (end 40.12641 -47.31588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 42.66641 -47.31588) (end 42.66641 -48.53508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 45.20641 -48.53508) (end 45.20641 -47.31588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 47.74641 -47.31588) (end 47.74641 -48.53508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 50.28641 -48.53508) (end 50.28641 -47.31588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 52.82641 -47.31588) (end 52.82641 -48.53508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 55.36641 -48.53508) (end 55.36641 -47.31588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 57.90641 -47.31588) (end 57.90641 -48.53508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 60.44641 -48.53508) (end 60.44641 -47.31588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 60.44641 -54.93588) (end 60.44641 -56.15508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 57.90641 -56.15508) (end 57.90641 -54.93588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 55.36641 -54.93588) (end 55.36641 -56.15508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 52.82641 -56.15508) (end 52.82641 -54.93588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 50.28641 -54.93588) (end 50.28641 -56.15508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 47.74641 -56.15508) (end 47.74641 -54.93588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 45.20641 -54.93588) (end 45.20641 -56.15508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 42.66641 -56.15508) (end 42.66641 -54.93588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 40.12641 -54.93588) (end 40.12641 -56.15508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 37.58641 -56.15508) (end 37.58641 -54.93588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 35.04641 -54.93588) (end 35.04641 -56.15508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 32.50641 -56.15508) (end 32.50641 -54.93588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 29.96641 -54.93588) (end 29.96641 -56.15508) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 27.42641 -56.15508) (end 27.42641 -54.93588) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 37.90391 -40.00068) (end 37.90391 -38.78148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 40.44391 -38.78148) (end 40.44391 -40.00068) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 42.98391 -40.00068) (end 42.98391 -38.78148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 45.52391 -38.78148) (end 45.52391 -40.00068) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 48.06391 -40.00068) (end 48.06391 -38.78148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 50.60391 -38.78148) (end 50.60391 -40.00068) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 53.14391 -40.00068) (end 53.14391 -38.78148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 55.68391 -38.78148) (end 55.68391 -40.00068) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 58.22391 -40.00068) (end 58.22391 -38.78148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 60.76391 -38.78148) (end 60.76391 -40.00068) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 63.30391 -40.00068) (end 63.30391 -38.78148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 65.84390999999999 -38.78148) (end 65.84390999999999 -40.00068) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 65.84390999999999 -31.16148) (end 65.84390999999999 -29.94228) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 63.30391 -29.94228) (end 63.30391 -31.16148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 60.76391 -31.16148) (end 60.76391 -29.94228) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 58.22391 -29.94228) (end 58.22391 -31.16148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 55.68391 -31.16148) (end 55.68391 -29.94228) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 53.14391 -29.94228) (end 53.14391 -31.16148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 50.60391 -31.16148) (end 50.60391 -29.94228) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 48.06391 -29.94228) (end 48.06391 -31.16148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 45.52391 -31.16148) (end 45.52391 -29.94228) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 42.98391 -29.94228) (end 42.98391 -31.16148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 40.44391 -31.16148) (end 40.44391 -29.94228) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 37.90391 -29.94228) (end 37.90391 -31.16148) (width 1.2192) (layer B.Cu) (net 0))
(segment (start 36.63391 -23.54148) (end 36.63391 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 39.17391 -23.54148) (end 39.17391 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 39.17391 -21.00148) (end 39.17391 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 36.63391 -21.00148) (end 36.63391 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 41.71391 -21.00148) (end 41.71391 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 44.25391 -21.00148) (end 44.25391 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 44.25391 -23.54148) (end 44.25391 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 41.71391 -23.54148) (end 41.71391 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 46.79391 -23.54148) (end 46.79391 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 49.33391 -23.54148) (end 49.33391 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 49.33391 -21.00148) (end 49.33391 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 46.79391 -21.00148) (end 46.79391 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 53.77891 -21.00148) (end 53.77891 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 56.31891 -21.00148) (end 56.31891 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 56.31891 -23.54148) (end 56.31891 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 53.77891 -23.54148) (end 53.77891 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 58.85891 -23.54148) (end 58.85891 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 61.39891 -23.54148) (end 61.39891 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 61.39891 -21.00148) (end 61.39891 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 58.85891 -21.00148) (end 58.85891 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 60.76391 -42.27398) (end 60.76391 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 60.76391 -44.81398) (end 60.76391 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 55.68391 -44.81398) (end 55.68391 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 55.68391 -42.27398) (end 55.68391 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 50.60391 -42.27398) (end 50.60391 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 50.60391 -44.81398) (end 50.60391 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 45.52391 -44.81398) (end 45.52391 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 45.52391 -42.27398) (end 45.52391 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 40.44391 -42.27398) (end 40.44391 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 40.44391 -44.81398) (end 40.44391 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 37.58641 -44.81398) (end 37.58641 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 37.58641 -42.27398) (end 37.58641 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 26.15641 -40.36898) (end 26.15641 -40.36898) (width 0.001) (layer B.Cu) (net 0))
(segment (start 23.61641 -44.81398) (end 23.61641 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 26.15641 -45.44898) (end 26.15641 -45.44898) (width 0.001) (layer B.Cu) (net 0))
(segment (start 23.61641 -47.35398) (end 23.61641 -47.35398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 23.61641 -49.89398) (end 23.61641 -49.89398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 23.61641 -52.43398) (end 23.61641 -52.43398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 17.90141 -51.16398) (end 17.90141 -51.16398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 15.36141 -51.16398) (end 15.36141 -51.16398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 15.36141 -48.62398) (end 15.36141 -48.62398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 17.90141 -48.62398) (end 17.90141 -48.62398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 26.47391 -59.10148) (end 26.47391 -59.10148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 26.47391 -61.64148) (end 26.47391 -61.64148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 31.55391 -61.64148) (end 31.55391 -61.64148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 31.55391 -59.10148) (end 31.55391 -59.10148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 45.52391 -59.10148) (end 45.52391 -59.10148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 45.52391 -61.64148) (end 45.52391 -61.64148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 50.60391 -61.64148) (end 50.60391 -61.64148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 50.60391 -59.10148) (end 50.60391 -59.10148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 65.84390999999999 -44.81398) (end 65.84390999999999 -44.81398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 65.84390999999999 -42.27398) (end 65.84390999999999 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 5.83641 -23.54148) (end 5.83641 -23.54148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 5.83641 -21.00148) (end 5.83641 -21.00148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 9.646409999999999 -18.58848) (end 9.646409999999999 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 12.18641 -17.06448) (end 12.18641 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 14.72641 -18.58848) (end 14.72641 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 17.26641 -17.06448) (end 17.26641 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 19.80641 -18.58848) (end 19.80641 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 22.34641 -17.06448) (end 22.34641 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 24.88641 -18.58848) (end 24.88641 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 27.42641 -17.06448) (end 27.42641 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 29.96641 -18.58848) (end 29.96641 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 32.50641 -17.06448) (end 32.50641 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 36.63391 -18.58848) (end 36.63391 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 39.17391 -17.06448) (end 39.17391 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 41.71391 -18.58848) (end 41.71391 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 44.25391 -17.06448) (end 44.25391 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 46.79391 -18.58848) (end 46.79391 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 49.33391 -17.06448) (end 49.33391 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 53.77891 -18.58848) (end 53.77891 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 56.31891 -17.06448) (end 56.31891 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 58.85891 -18.58848) (end 58.85891 -17.06448) (width 1.524) (layer B.Cu) (net 0))
(segment (start 61.39891 -17.06448) (end 61.39891 -18.58848) (width 1.524) (layer B.Cu) (net 0))
(segment (start 64.76441 -51.16398) (end 66.28841 -51.16398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 66.28841 -53.70398) (end 64.76441 -53.70398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 64.76441 -56.24398) (end 66.28841 -56.24398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 66.28841 -58.78398) (end 64.76441 -58.78398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 21.39391 -60.56198) (end 21.39391 -62.08598) (width 1.524) (layer B.Cu) (net 0))
(segment (start 18.85391 -62.08598) (end 18.85391 -60.56198) (width 1.524) (layer B.Cu) (net 0))
(segment (start 16.31391 -60.56198) (end 16.31391 -62.08598) (width 1.524) (layer B.Cu) (net 0))
(segment (start 13.77391 -62.08598) (end 13.77391 -60.56198) (width 1.524) (layer B.Cu) (net 0))
(segment (start 6.91591 -57.51398) (end 5.39191 -57.51398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 5.39191 -54.97398) (end 6.91591 -54.97398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 6.91591 -52.43398) (end 5.39191 -52.43398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 5.39191 -49.89398) (end 6.91591 -49.89398) (width 1.524) (layer B.Cu) (net 0))
(segment (start 6.59841 -43.86148) (end 5.07441 -43.86148) (width 1.524) (layer B.Cu) (net 0))
(segment (start 5.07441 -41.32148) (end 6.59841 -41.32148) (width 1.524) (layer B.Cu) (net 0))
(segment (start 6.59841 -38.78148) (end 5.07441 -38.78148) (width 1.524) (layer B.Cu) (net 0))
(segment (start 5.07441 -32.43148) (end 6.59841 -32.43148) (width 1.524) (layer B.Cu) (net 0))
(segment (start 6.59841 -29.89148) (end 5.07441 -29.89148) (width 1.524) (layer B.Cu) (net 0))
(segment (start 5.07441 -27.35148) (end 6.59841 -27.35148) (width 1.524) (layer B.Cu) (net 0))
(segment (start 17.94154 -36.24148) (end 17.94154 -36.24148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 22.94153 -36.24148) (end 22.94153 -36.24148) (width 0.001) (layer B.Cu) (net 0))
 (via (at 19.80641 -42.59148) (size 1.6764) (layers F.Cu B.Cu))
 (via (at 19.80641 -45.44898) (size 1.6764) (layers F.Cu B.Cu))
 (via (at 9.646409999999999 -45.44898) (size 1.6764) (layers F.Cu B.Cu))
 (via (at 9.646409999999999 -42.59148) (size 1.6764) (layers F.Cu B.Cu))
(segment (start 11.86891 -36.24148) (end 11.86891 -36.24148) (width 0.001) (layer B.Cu) (net 0))
(segment (start 12.50391 -54.97398) (end 12.50391 -54.97398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 19.80641 -57.19648) (end 19.80641 -57.19648) (width 0.001) (layer B.Cu) (net 0))
 (via (at 19.80641 -54.65648) (size 1.6002) (layers F.Cu B.Cu))
 (via (at 12.50391 -57.51398) (size 1.6002) (layers F.Cu B.Cu))
 (via (at 11.86891 -38.78148) (size 1.6002) (layers F.Cu B.Cu))
 (via (at 36.12591 -60.37148) (size 1.2192) (layers F.Cu B.Cu))
 (via (at 40.95191 -60.37148) (size 1.2192) (layers F.Cu B.Cu))
(segment (start 32.82391 -44.17898) (end 32.82391 -44.17898) (width 0.001) (layer B.Cu) (net 0))
(segment (start 31.55391 -42.27398) (end 31.55391 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 34.09391 -42.27398) (end 34.09391 -42.27398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 32.82391 -39.09898) (end 32.82391 -39.09898) (width 0.001) (layer B.Cu) (net 0))
(segment (start 31.55391 -37.19398) (end 31.55391 -37.19398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 34.09391 -37.19398) (end 34.09391 -37.19398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 32.82391 -34.01898) (end 32.82391 -34.01898) (width 0.001) (layer B.Cu) (net 0))
(segment (start 31.55391 -32.11398) (end 31.55391 -32.11398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 34.09391 -32.11398) (end 34.09391 -32.11398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 32.82391 -28.93898) (end 32.82391 -28.93898) (width 0.001) (layer B.Cu) (net 0))
(segment (start 31.55391 -27.03398) (end 31.55391 -27.03398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 34.09391 -27.03398) (end 34.09391 -27.03398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 11.23391 -48.62398) (end 11.23391 -48.62398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 11.23391 -51.16398) (end 11.23391 -51.16398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 63.93891 -47.35398) (end 63.93891 -47.35398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 66.47891 -47.35398) (end 66.47891 -47.35398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 65.84390999999999 -26.71648) (end 65.84390999999999 -26.71648) (width 0.001) (layer B.Cu) (net 0))
(segment (start 65.84390999999999 -21.95398) (end 65.84390999999999 -21.95398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 9.96391 -61.64148) (end 9.96391 -61.64148) (width 0.001) (layer B.Cu) (net 0))
 (via (at 55.04891 -58.78398) (size 1.524) (layers F.Cu B.Cu))
(segment (start 55.04891 -61.32398) (end 55.04891 -61.32398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 57.58891 -61.32398) (end 57.58891 -61.32398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 60.12891 -61.32398) (end 60.12891 -61.32398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 60.12891 -58.78398) (end 60.12891 -58.78398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 57.58891 -58.78398) (end 57.58891 -58.78398) (width 0.001) (layer B.Cu) (net 0))
(segment (start 18.53641 -15.60398) (end 8.693910000000001 -15.60398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 8.693910000000001 -15.60398) (end 7.42391 -16.87398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.42391 -16.87398) (end 7.42391 -19.41398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.42391 -19.41398) (end 5.83641 -21.00148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 5.83641 -21.00148) (end 3.61391 -23.22398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 3.61391 -23.22398) (end 3.61391 -32.43148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 3.61391 -32.43148) (end 5.83641 -32.43148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 5.83641 -32.43148) (end 10.91641 -32.43148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 10.91641 -32.43148) (end 11.86891 -33.38398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 11.86891 -33.38398) (end 11.86891 -36.24148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 11.86891 -36.24148) (end 7.74141 -40.68648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.74141 -40.68648) (end 7.74141 -41.32148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.74141 -41.32148) (end 7.74141 -44.17898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.74141 -44.17898) (end 10.59891 -44.17898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 10.59891 -44.17898) (end 11.23391 -44.81398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 11.23391 -44.81398) (end 11.23391 -48.62398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 11.23391 -48.62398) (end 12.50391 -49.89398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.50391 -49.89398) (end 12.50391 -54.97398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.50391 -54.97398) (end 13.45641 -54.97398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 13.45641 -54.97398) (end 16.31391 -57.19648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 16.31391 -57.19648) (end 19.80641 -57.19648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 19.80641 -57.19648) (end 23.61641 -57.19648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 23.61641 -57.19648) (end 23.61641 -52.43398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 23.61641 -49.89398) (end 24.88641 -49.89398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 24.88641 -49.89398) (end 25.52141 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 25.52141 -50.52898) (end 26.79141 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.79141 -50.52898) (end 27.42641 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.42641 -51.16398) (end 29.96641 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.96641 -51.16398) (end 30.60141 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 30.60141 -50.52898) (end 38.85641 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.85641 -50.52898) (end 39.49141 -49.89398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.49141 -49.89398) (end 47.11141 -49.89398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 47.11141 -49.89398) (end 47.74641 -49.25898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 47.74641 -49.25898) (end 47.74641 -47.92548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.28641 -47.92548) (end 50.28641 -49.25898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.28641 -49.25898) (end 49.01641 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.01641 -50.52898) (end 39.80891 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.80891 -50.52898) (end 39.17391 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.17391 -51.16398) (end 31.23641 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 31.23641 -51.16398) (end 30.91891 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 30.91891 -51.16398) (end 30.28391 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 30.28391 -51.79898) (end 27.10891 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.10891 -51.79898) (end 26.47391 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.47391 -51.16398) (end 19.48891 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 19.48891 -51.16398) (end 17.90141 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.50391 -54.97398) (end 6.15391 -54.97398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 6.15391 -52.43398) (end 7.74141 -52.43398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.74141 -52.43398) (end 8.693910000000001 -51.48148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 8.693910000000001 -51.48148) (end 8.693910000000001 -46.40148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 8.693910000000001 -46.40148) (end 9.646409999999999 -45.44898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.646409999999999 -42.59148) (end 9.646409999999999 -42.27398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.646409999999999 -42.27398) (end 11.23391 -40.68648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 11.23391 -40.68648) (end 13.49654 -40.68648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 13.49654 -40.68648) (end 16.65148 -37.53155) (width 0.254) (layer B.Cu) (net 0))
(segment (start 16.65148 -37.53155) (end 17.94154 -36.24148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 17.94154 -36.24148) (end 17.90141 -36.2016) (width 0.254) (layer B.Cu) (net 0))
(segment (start 17.90141 -36.2016) (end 17.90141 -34.33648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 17.90141 -34.33648) (end 16.94891 -33.38398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 16.94891 -33.38398) (end 12.82141 -33.38398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.82141 -33.38398) (end 11.23391 -31.79648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 11.23391 -31.79648) (end 9.32891 -31.79648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.32891 -31.79648) (end 7.42391 -29.89148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.42391 -29.89148) (end 5.83641 -29.89148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 5.83641 -27.35148) (end 5.83641 -23.54148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.01141 -25.12898) (end 9.01141 -19.41398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.01141 -19.41398) (end 9.646409999999999 -18.77898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.646409999999999 -18.77898) (end 9.646409999999999 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.18641 -17.82648) (end 12.18641 -18.46148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.18641 -18.46148) (end 10.28141 -20.36648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 10.28141 -20.36648) (end 10.28141 -21.57298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.82141 -21.57298) (end 12.82141 -20.68398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.82141 -20.68398) (end 14.72641 -18.77898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 14.72641 -18.77898) (end 14.72641 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 17.26641 -17.82648) (end 17.26641 -18.77898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 17.26641 -18.77898) (end 15.36141 -20.68398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 15.36141 -20.68398) (end 15.36141 -21.57298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 17.90141 -21.57298) (end 17.90141 -20.36648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 17.90141 -20.36648) (end 18.53641 -19.73148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 18.53641 -19.73148) (end 18.53641 -15.60398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 18.53641 -15.60398) (end 62.35141 -15.60398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.35141 -15.60398) (end 63.30391 -16.55648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.30391 -16.55648) (end 63.30391 -21.95398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.30391 -21.95398) (end 65.84390999999999 -21.95398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.30391 -21.95398) (end 63.30391 -27.03398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.30391 -27.03398) (end 64.89140999999999 -28.62148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 64.89140999999999 -28.62148) (end 66.16141 -28.62148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 66.16141 -28.62148) (end 67.11391 -29.57398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 67.11391 -29.57398) (end 67.11391 -36.24148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 67.11391 -36.24148) (end 66.16141 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 66.16141 -37.19398) (end 64.25641 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 64.25641 -37.19398) (end 59.49391 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 59.49391 -37.19398) (end 54.09641 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 54.09641 -37.19398) (end 49.01641 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.01641 -37.19398) (end 43.93641 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 43.93641 -37.19398) (end 37.90391 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.90391 -37.19398) (end 37.90391 -38.78148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.90391 -38.78148) (end 37.90391 -38.46398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.90391 -37.19398) (end 36.31641 -35.60648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 36.31641 -35.60648) (end 31.55391 -35.60648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 31.55391 -35.60648) (end 31.55391 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 31.55391 -37.19398) (end 31.55391 -42.27398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 30.28391 -44.17898) (end 30.28391 -34.33648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 30.28391 -34.33648) (end 27.42641 -31.47898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.42641 -31.47898) (end 23.93391 -31.47898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 23.93391 -31.47898) (end 22.98141 -30.52648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 22.98141 -30.52648) (end 22.98141 -29.19298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 20.44141 -29.19298) (end 20.44141 -30.20898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 20.44141 -30.20898) (end 22.34641 -32.11398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 22.34641 -32.11398) (end 27.10891 -32.11398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.10891 -32.11398) (end 29.64891 -34.65398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.64891 -34.65398) (end 29.64891 -44.49648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.64891 -44.49648) (end 31.23641 -46.08398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 31.23641 -46.08398) (end 34.41141 -46.08398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 34.41141 -46.08398) (end 34.72891 -46.40148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 34.72891 -46.40148) (end 35.04641 -46.71898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 35.04641 -46.71898) (end 35.04641 -47.92548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 35.68141 -49.89398) (end 33.45891 -49.89398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 33.45891 -49.89398) (end 32.50641 -48.94148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 32.50641 -48.94148) (end 32.50641 -47.92548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.96641 -47.92548) (end 29.96641 -46.71898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.96641 -46.71898) (end 29.01391 -45.76648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.01391 -45.76648) (end 29.01391 -34.97148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.01391 -34.97148) (end 26.79141 -32.74898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.79141 -32.74898) (end 22.02891 -32.74898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 22.02891 -32.74898) (end 20.75891 -31.47898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 20.75891 -31.47898) (end 16.63141 -31.47898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 16.63141 -31.47898) (end 15.36141 -30.20898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 15.36141 -30.20898) (end 15.36141 -29.19298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.82141 -29.19298) (end 12.82141 -30.52648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 12.82141 -30.52648) (end 14.40891 -32.11398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 14.40891 -32.11398) (end 20.44141 -32.11398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 20.44141 -32.11398) (end 21.71141 -33.38398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 21.71141 -33.38398) (end 26.47391 -33.38398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.47391 -33.38398) (end 28.37891 -35.28898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 28.37891 -35.28898) (end 28.37891 -46.40148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 28.37891 -46.40148) (end 28.69641 -46.71898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 28.69641 -46.71898) (end 28.69641 -50.21148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.42641 -47.92548) (end 27.42641 -46.40148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.42641 -46.40148) (end 27.74391 -46.08398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.74391 -46.08398) (end 27.74391 -35.60648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.74391 -35.60648) (end 26.15641 -34.01898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.15641 -34.01898) (end 21.39391 -34.01898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 21.39391 -34.01898) (end 20.12391 -32.74898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 20.12391 -32.74898) (end 13.13891 -32.74898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 13.13891 -32.74898) (end 11.55141 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 11.55141 -31.16148) (end 9.646409999999999 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.646409999999999 -31.16148) (end 9.01141 -30.52648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.01141 -30.52648) (end 9.01141 -28.93898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.01141 -28.93898) (end 7.42391 -27.35148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.42391 -27.35148) (end 5.83641 -27.35148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 9.01141 -25.12898) (end 10.28141 -26.39898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 10.28141 -26.39898) (end 10.28141 -29.19298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 20.44141 -21.57298) (end 20.44141 -19.41398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 20.44141 -19.41398) (end 19.80641 -18.77898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 19.80641 -18.77898) (end 19.80641 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 22.34641 -17.82648) (end 22.34641 -18.77898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 22.34641 -18.77898) (end 22.98141 -19.41398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 22.98141 -19.41398) (end 22.98141 -21.57298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 25.52141 -21.57298) (end 25.52141 -19.41398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 25.52141 -19.41398) (end 24.88641 -18.77898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 24.88641 -18.77898) (end 24.88641 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.42641 -17.82648) (end 27.42641 -18.77898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 27.42641 -18.77898) (end 28.06141 -19.41398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 28.06141 -19.41398) (end 28.06141 -21.57298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 29.96641 -22.58898) (end 29.96641 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 32.50641 -17.82648) (end 32.50641 -21.00148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 32.50641 -21.00148) (end 28.06141 -25.44648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 28.06141 -25.44648) (end 28.06141 -29.19298) (width 0.254) (layer B.Cu) (net 0))
(segment (start 25.52141 -29.19298) (end 25.52141 -27.03398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 25.52141 -27.03398) (end 29.96641 -22.58898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 32.82391 -23.85898) (end 34.41141 -23.85898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 34.41141 -23.85898) (end 35.68141 -25.12898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 35.68141 -25.12898) (end 35.68141 -31.47898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 35.68141 -31.47898) (end 36.95141 -32.74898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 36.95141 -32.74898) (end 39.49141 -32.74898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.49141 -32.74898) (end 40.44391 -31.79648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 40.44391 -31.79648) (end 40.44391 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.90391 -31.16148) (end 37.90391 -29.25648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.90391 -29.25648) (end 37.90391 -28.93898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.90391 -28.93898) (end 36.63391 -27.66898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 36.63391 -27.66898) (end 36.63391 -23.54148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.17391 -23.54148) (end 39.17391 -26.39898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.17391 -26.39898) (end 41.07891 -28.30398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.07891 -28.30398) (end 42.34891 -28.30398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 42.34891 -28.30398) (end 42.98391 -28.93898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 42.98391 -28.93898) (end 42.98391 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 42.98391 -27.66898) (end 47.11141 -27.66898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 47.11141 -27.66898) (end 48.06391 -28.62148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 48.06391 -28.62148) (end 48.06391 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 45.84141 -27.03398) (end 51.87391 -27.03398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 51.87391 -27.03398) (end 53.14391 -28.30398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 53.14391 -28.30398) (end 53.14391 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 54.09641 -28.30398) (end 57.58891 -28.30398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 57.58891 -28.30398) (end 58.22391 -28.93898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 58.22391 -28.93898) (end 58.22391 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 54.41391 -27.66898) (end 62.03391 -27.66898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.03391 -27.66898) (end 63.30391 -28.93898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.30391 -28.93898) (end 63.30391 -31.16148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 64.25641 -37.19398) (end 63.30391 -38.14648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.30391 -38.14648) (end 63.30391 -38.78148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.76391 -38.78148) (end 60.76391 -42.27398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 58.22391 -38.78148) (end 58.22391 -38.46398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 58.22391 -38.46398) (end 59.49391 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 55.68391 -38.78148) (end 55.68391 -42.27398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 52.19141 -43.54398) (end 41.71391 -43.54398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -43.54398) (end 40.44391 -44.81398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.85641 -46.08398) (end 50.92141 -46.08398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.92141 -46.08398) (end 51.55641 -46.71898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 51.55641 -46.71898) (end 51.55641 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.28641 -51.79898) (end 49.65141 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.65141 -51.16398) (end 40.12641 -51.16398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 40.12641 -51.16398) (end 39.49141 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.49141 -51.79898) (end 38.22141 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.22141 -51.79898) (end 37.58641 -52.43398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.90391 -53.38648) (end 34.41141 -53.38648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 34.41141 -53.38648) (end 33.77641 -52.75148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 35.68141 -49.89398) (end 38.22141 -49.89398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.22141 -49.89398) (end 38.85641 -49.25898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.85641 -49.25898) (end 38.85641 -48.94148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.85641 -48.94148) (end 38.85641 -46.08398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.85641 -46.08398) (end 37.58641 -44.81398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 36.63391 -45.44898) (end 31.55391 -45.44898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 31.55391 -45.44898) (end 30.28391 -44.17898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 32.82391 -44.17898) (end 35.68141 -44.17898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 35.68141 -44.17898) (end 37.58641 -42.27398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 40.44391 -42.27398) (end 40.44391 -38.78148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 42.98391 -38.78148) (end 42.98391 -38.14648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 42.98391 -38.14648) (end 43.93641 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 45.52391 -38.78148) (end 45.52391 -42.27398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 48.06391 -38.78148) (end 48.06391 -38.14648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 48.06391 -38.14648) (end 49.01641 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.60391 -38.78148) (end 50.60391 -42.27398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 52.19141 -43.54398) (end 55.36641 -46.71898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 55.36641 -46.71898) (end 55.36641 -47.92548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 56.63641 -46.71898) (end 57.27141 -46.08398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 57.27141 -46.08398) (end 62.98641 -46.08398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.98641 -46.08398) (end 64.25641 -44.81398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 64.25641 -44.81398) (end 64.89140999999999 -44.81398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 64.89140999999999 -44.81398) (end 65.84390999999999 -44.81398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 65.84390999999999 -42.27398) (end 65.84390999999999 -38.78148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 56.63641 -46.71898) (end 56.63641 -52.75148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 56.63641 -52.75148) (end 57.90641 -54.02148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 57.90641 -54.02148) (end 57.90641 -55.54548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 56.63641 -56.56148) (end 56.63641 -53.70398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 56.63641 -53.70398) (end 54.73141 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 54.73141 -51.79898) (end 50.28641 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.96891 -52.43398) (end 49.33391 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.33391 -51.79898) (end 40.44391 -51.79898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 40.44391 -51.79898) (end 39.80891 -52.43398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.80891 -52.43398) (end 38.85641 -52.43398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 38.85641 -52.43398) (end 37.90391 -53.38648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.07891 -52.75148) (end 41.71391 -52.75148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -52.75148) (end 49.01641 -52.75148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.01641 -52.75148) (end 50.28641 -54.02148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.28641 -54.02148) (end 50.28641 -55.54548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.96891 -52.43398) (end 52.50891 -52.43398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 52.50891 -52.43398) (end 54.09641 -54.02148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 54.09641 -54.02148) (end 54.09641 -56.87898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 54.09641 -56.87898) (end 55.04891 -57.83148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 55.04891 -57.83148) (end 55.04891 -58.78398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 56.63641 -56.56148) (end 57.58891 -57.51398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 57.58891 -57.51398) (end 57.58891 -58.78398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.12891 -58.78398) (end 60.12891 -57.19648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.12891 -57.19648) (end 60.44641 -56.87898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.44641 -56.87898) (end 60.44641 -55.54548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.44641 -55.54548) (end 60.44641 -50.84648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.44641 -50.84648) (end 63.93891 -47.35398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 64.57391 -48.94148) (end 65.52641 -48.94148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 65.52641 -48.94148) (end 66.47891 -47.98898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 66.47891 -47.98898) (end 66.47891 -47.35398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 64.57391 -48.94148) (end 62.98641 -50.52898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.98641 -50.52898) (end 62.98641 -55.29148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.98641 -55.29148) (end 63.93891 -56.24398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.93891 -56.24398) (end 65.52641 -56.24398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 65.52641 -58.78398) (end 63.93891 -58.78398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 63.93891 -58.78398) (end 62.98641 -59.73648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.98641 -59.73648) (end 62.98641 -62.59398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.98641 -62.59398) (end 62.03391 -63.54648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 62.03391 -63.54648) (end 60.12891 -63.54648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.12891 -63.54648) (end 60.12891 -61.32398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 60.12891 -63.54648) (end 50.60391 -63.54648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.60391 -63.54648) (end 41.71391 -63.54648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -63.54648) (end 42.66641 -62.59398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 42.66641 -62.59398) (end 42.66641 -55.54548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.60391 -59.10148) (end 50.60391 -61.64148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.60391 -61.64148) (end 50.60391 -63.54648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -63.54648) (end 26.47391 -63.54648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.47391 -63.54648) (end 26.47391 -61.64148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.47391 -61.64148) (end 26.47391 -59.10148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.47391 -59.10148) (end 26.47391 -57.83148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 26.47391 -57.83148) (end 25.83891 -57.19648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 25.83891 -57.19648) (end 23.61641 -57.19648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 16.31391 -57.19648) (end 13.77391 -59.73648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 13.77391 -59.73648) (end 13.77391 -61.32398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 36.63391 -45.44898) (end 37.58641 -46.40148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 37.58641 -46.40148) (end 37.58641 -47.92548) (width 0.254) (layer B.Cu) (net 0))
(segment (start 31.55391 -35.60648) (end 31.55391 -32.11398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 31.55391 -32.11398) (end 31.55391 -27.03398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 36.63391 -21.00148) (end 36.63391 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 39.17391 -17.82648) (end 39.17391 -21.00148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -21.00148) (end 41.71391 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 44.25391 -17.82648) (end 44.25391 -21.00148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 44.25391 -23.54148) (end 44.25391 -25.44648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 44.25391 -25.44648) (end 45.84141 -27.03398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 46.79391 -24.81148) (end 48.38141 -26.39898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 48.38141 -26.39898) (end 52.19141 -26.39898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 52.19141 -26.39898) (end 54.09641 -28.30398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 54.41391 -27.66898) (end 52.50891 -25.76398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 52.50891 -25.76398) (end 50.60391 -25.76398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 50.60391 -25.76398) (end 49.33391 -24.49398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.33391 -24.49398) (end 49.33391 -23.54148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 46.79391 -23.54148) (end 46.79391 -24.81148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 46.79391 -21.00148) (end 46.79391 -17.82648) (width 0.254) (layer B.Cu) (net 0))
(segment (start 49.33391 -17.82648) (end 49.33391 -21.00148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -23.54148) (end 41.71391 -23.85898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -23.85898) (end 41.71391 -26.39898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 41.71391 -26.39898) (end 42.98391 -27.66898) (width 0.254) (layer B.Cu) (net 0))
(segment (start 53.14391 -38.14648) (end 54.09641 -37.19398) (width 0.254) (layer B.Cu) (net 0))
(segment (start 53.14391 -38.14648) (end 53.14391 -38.78148) (width 0.254) (layer B.Cu) (net 0))
(segment (start 7.74141 -41.32148) (end 5.83641 -41.32148) (width 0.254) (layer B.Cu) (net 0))
 (via (at 28.69641 -50.21148) (size 0.95555) (layers F.Cu B.Cu))
 (via (at 33.77641 -52.75148) (size 0.95555) (layers F.Cu B.Cu))
 (via (at 37.58641 -52.43398) (size 0.95555) (layers F.Cu B.Cu))
 (via (at 41.07891 -52.75148) (size 0.95555) (layers F.Cu B.Cu))
 (via (at 51.55641 -50.52898) (size 0.95555) (layers F.Cu B.Cu))
(segment (start 32.82391 -23.85898) (end 32.82391 -23.85898) (width 0.001) (layer B.Cu) (net 0))
(segment (start 40.95191 -60.37148) (end 41.07891 -60.37148) (width 0.1524) (layer B.Cu) (net 0))
(segment (start 10.28141 -20.96338) (end 10.28141 -22.18258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 12.82141 -22.18258) (end 12.82141 -20.96338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 15.36141 -20.96338) (end 15.36141 -22.18258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 17.90141 -22.18258) (end 17.90141 -20.96338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 20.44141 -20.96338) (end 20.44141 -22.18258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 22.98141 -22.18258) (end 22.98141 -20.96338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 25.52141 -20.96338) (end 25.52141 -22.18258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 28.06141 -22.18258) (end 28.06141 -20.96338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 28.06141 -28.58338) (end 28.06141 -29.80258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 25.52141 -29.80258) (end 25.52141 -28.58338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 22.98141 -28.58338) (end 22.98141 -29.80258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 20.44141 -29.80258) (end 20.44141 -28.58338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 17.90141 -28.58338) (end 17.90141 -29.80258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 15.36141 -29.80258) (end 15.36141 -28.58338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 12.82141 -28.58338) (end 12.82141 -29.80258) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 10.28141 -29.80258) (end 10.28141 -28.58338) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 27.42641 -47.31588) (end 27.42641 -48.53508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 29.96641 -48.53508) (end 29.96641 -47.31588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 32.50641 -47.31588) (end 32.50641 -48.53508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 35.04641 -48.53508) (end 35.04641 -47.31588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 37.58641 -47.31588) (end 37.58641 -48.53508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 40.12641 -48.53508) (end 40.12641 -47.31588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 42.66641 -47.31588) (end 42.66641 -48.53508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 45.20641 -48.53508) (end 45.20641 -47.31588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 47.74641 -47.31588) (end 47.74641 -48.53508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 50.28641 -48.53508) (end 50.28641 -47.31588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 52.82641 -47.31588) (end 52.82641 -48.53508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 55.36641 -48.53508) (end 55.36641 -47.31588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 57.90641 -47.31588) (end 57.90641 -48.53508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 60.44641 -48.53508) (end 60.44641 -47.31588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 60.44641 -54.93588) (end 60.44641 -56.15508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 57.90641 -56.15508) (end 57.90641 -54.93588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 55.36641 -54.93588) (end 55.36641 -56.15508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 52.82641 -56.15508) (end 52.82641 -54.93588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 50.28641 -54.93588) (end 50.28641 -56.15508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 47.74641 -56.15508) (end 47.74641 -54.93588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 45.20641 -54.93588) (end 45.20641 -56.15508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 42.66641 -56.15508) (end 42.66641 -54.93588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 40.12641 -54.93588) (end 40.12641 -56.15508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 37.58641 -56.15508) (end 37.58641 -54.93588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 35.04641 -54.93588) (end 35.04641 -56.15508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 32.50641 -56.15508) (end 32.50641 -54.93588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 29.96641 -54.93588) (end 29.96641 -56.15508) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 27.42641 -56.15508) (end 27.42641 -54.93588) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 37.90391 -40.00068) (end 37.90391 -38.78148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 40.44391 -38.78148) (end 40.44391 -40.00068) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 42.98391 -40.00068) (end 42.98391 -38.78148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 45.52391 -38.78148) (end 45.52391 -40.00068) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 48.06391 -40.00068) (end 48.06391 -38.78148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 50.60391 -38.78148) (end 50.60391 -40.00068) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 53.14391 -40.00068) (end 53.14391 -38.78148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 55.68391 -38.78148) (end 55.68391 -40.00068) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 58.22391 -40.00068) (end 58.22391 -38.78148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 60.76391 -38.78148) (end 60.76391 -40.00068) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 63.30391 -40.00068) (end 63.30391 -38.78148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -38.78148) (end 65.84390999999999 -40.00068) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -31.16148) (end 65.84390999999999 -29.94228) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 63.30391 -29.94228) (end 63.30391 -31.16148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 60.76391 -31.16148) (end 60.76391 -29.94228) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 58.22391 -29.94228) (end 58.22391 -31.16148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 55.68391 -31.16148) (end 55.68391 -29.94228) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 53.14391 -29.94228) (end 53.14391 -31.16148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 50.60391 -31.16148) (end 50.60391 -29.94228) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 48.06391 -29.94228) (end 48.06391 -31.16148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 45.52391 -31.16148) (end 45.52391 -29.94228) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 42.98391 -29.94228) (end 42.98391 -31.16148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 40.44391 -31.16148) (end 40.44391 -29.94228) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 37.90391 -29.94228) (end 37.90391 -31.16148) (width 1.2192) (layer F.Cu) (net 0))
(segment (start 36.63391 -23.54148) (end 36.63391 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 39.17391 -23.54148) (end 39.17391 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 39.17391 -21.00148) (end 39.17391 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 36.63391 -21.00148) (end 36.63391 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 41.71391 -21.00148) (end 41.71391 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 44.25391 -21.00148) (end 44.25391 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 44.25391 -23.54148) (end 44.25391 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 41.71391 -23.54148) (end 41.71391 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 46.79391 -23.54148) (end 46.79391 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 49.33391 -23.54148) (end 49.33391 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 49.33391 -21.00148) (end 49.33391 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 46.79391 -21.00148) (end 46.79391 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 53.77891 -21.00148) (end 53.77891 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 56.31891 -21.00148) (end 56.31891 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 56.31891 -23.54148) (end 56.31891 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 53.77891 -23.54148) (end 53.77891 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 58.85891 -23.54148) (end 58.85891 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 61.39891 -23.54148) (end 61.39891 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 61.39891 -21.00148) (end 61.39891 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 58.85891 -21.00148) (end 58.85891 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 60.76391 -42.27398) (end 60.76391 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 60.76391 -44.81398) (end 60.76391 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 55.68391 -44.81398) (end 55.68391 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 55.68391 -42.27398) (end 55.68391 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 50.60391 -42.27398) (end 50.60391 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 50.60391 -44.81398) (end 50.60391 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 45.52391 -44.81398) (end 45.52391 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 45.52391 -42.27398) (end 45.52391 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 40.44391 -42.27398) (end 40.44391 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 40.44391 -44.81398) (end 40.44391 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 37.58641 -44.81398) (end 37.58641 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 37.58641 -42.27398) (end 37.58641 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 26.15641 -40.36898) (end 26.15641 -40.36898) (width 0.001) (layer F.Cu) (net 0))
(segment (start 23.61641 -44.81398) (end 23.61641 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 26.15641 -45.44898) (end 26.15641 -45.44898) (width 0.001) (layer F.Cu) (net 0))
(segment (start 23.61641 -47.35398) (end 23.61641 -47.35398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 23.61641 -49.89398) (end 23.61641 -49.89398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 23.61641 -52.43398) (end 23.61641 -52.43398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 17.90141 -51.16398) (end 17.90141 -51.16398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 15.36141 -51.16398) (end 15.36141 -51.16398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 15.36141 -48.62398) (end 15.36141 -48.62398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 17.90141 -48.62398) (end 17.90141 -48.62398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 26.47391 -59.10148) (end 26.47391 -59.10148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 26.47391 -61.64148) (end 26.47391 -61.64148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 31.55391 -61.64148) (end 31.55391 -61.64148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 31.55391 -59.10148) (end 31.55391 -59.10148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 45.52391 -59.10148) (end 45.52391 -59.10148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 45.52391 -61.64148) (end 45.52391 -61.64148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 50.60391 -61.64148) (end 50.60391 -61.64148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 50.60391 -59.10148) (end 50.60391 -59.10148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -44.81398) (end 65.84390999999999 -44.81398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -42.27398) (end 65.84390999999999 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 5.83641 -23.54148) (end 5.83641 -23.54148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 5.83641 -21.00148) (end 5.83641 -21.00148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 9.646409999999999 -18.58848) (end 9.646409999999999 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 12.18641 -17.06448) (end 12.18641 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 14.72641 -18.58848) (end 14.72641 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 17.26641 -17.06448) (end 17.26641 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 19.80641 -18.58848) (end 19.80641 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 22.34641 -17.06448) (end 22.34641 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 24.88641 -18.58848) (end 24.88641 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 27.42641 -17.06448) (end 27.42641 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 29.96641 -18.58848) (end 29.96641 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 32.50641 -17.06448) (end 32.50641 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 36.63391 -18.58848) (end 36.63391 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 39.17391 -17.06448) (end 39.17391 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 41.71391 -18.58848) (end 41.71391 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 44.25391 -17.06448) (end 44.25391 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 46.79391 -18.58848) (end 46.79391 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 49.33391 -17.06448) (end 49.33391 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 53.77891 -18.58848) (end 53.77891 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 56.31891 -17.06448) (end 56.31891 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 58.85891 -18.58848) (end 58.85891 -17.06448) (width 1.524) (layer F.Cu) (net 0))
(segment (start 61.39891 -17.06448) (end 61.39891 -18.58848) (width 1.524) (layer F.Cu) (net 0))
(segment (start 64.76441 -51.16398) (end 66.28841 -51.16398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 66.28841 -53.70398) (end 64.76441 -53.70398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 64.76441 -56.24398) (end 66.28841 -56.24398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 66.28841 -58.78398) (end 64.76441 -58.78398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 21.39391 -60.56198) (end 21.39391 -62.08598) (width 1.524) (layer F.Cu) (net 0))
(segment (start 18.85391 -62.08598) (end 18.85391 -60.56198) (width 1.524) (layer F.Cu) (net 0))
(segment (start 16.31391 -60.56198) (end 16.31391 -62.08598) (width 1.524) (layer F.Cu) (net 0))
(segment (start 13.77391 -62.08598) (end 13.77391 -60.56198) (width 1.524) (layer F.Cu) (net 0))
(segment (start 6.91591 -57.51398) (end 5.39191 -57.51398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 5.39191 -54.97398) (end 6.91591 -54.97398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 6.91591 -52.43398) (end 5.39191 -52.43398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 5.39191 -49.89398) (end 6.91591 -49.89398) (width 1.524) (layer F.Cu) (net 0))
(segment (start 6.59841 -43.86148) (end 5.07441 -43.86148) (width 1.524) (layer F.Cu) (net 0))
(segment (start 5.07441 -41.32148) (end 6.59841 -41.32148) (width 1.524) (layer F.Cu) (net 0))
(segment (start 6.59841 -38.78148) (end 5.07441 -38.78148) (width 1.524) (layer F.Cu) (net 0))
(segment (start 5.07441 -32.43148) (end 6.59841 -32.43148) (width 1.524) (layer F.Cu) (net 0))
(segment (start 6.59841 -29.89148) (end 5.07441 -29.89148) (width 1.524) (layer F.Cu) (net 0))
(segment (start 5.07441 -27.35148) (end 6.59841 -27.35148) (width 1.524) (layer F.Cu) (net 0))
(segment (start 17.94154 -36.24148) (end 17.94154 -36.24148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 22.94153 -36.24148) (end 22.94153 -36.24148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 11.86891 -36.24148) (end 11.86891 -36.24148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 12.50391 -54.97398) (end 12.50391 -54.97398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 19.80641 -57.19648) (end 19.80641 -57.19648) (width 0.001) (layer F.Cu) (net 0))
(segment (start 32.82391 -44.17898) (end 32.82391 -44.17898) (width 0.001) (layer F.Cu) (net 0))
(segment (start 31.55391 -42.27398) (end 31.55391 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 34.09391 -42.27398) (end 34.09391 -42.27398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 32.82391 -39.09898) (end 32.82391 -39.09898) (width 0.001) (layer F.Cu) (net 0))
(segment (start 31.55391 -37.19398) (end 31.55391 -37.19398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 34.09391 -37.19398) (end 34.09391 -37.19398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 32.82391 -34.01898) (end 32.82391 -34.01898) (width 0.001) (layer F.Cu) (net 0))
(segment (start 31.55391 -32.11398) (end 31.55391 -32.11398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 34.09391 -32.11398) (end 34.09391 -32.11398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 32.82391 -28.93898) (end 32.82391 -28.93898) (width 0.001) (layer F.Cu) (net 0))
(segment (start 31.55391 -27.03398) (end 31.55391 -27.03398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 34.09391 -27.03398) (end 34.09391 -27.03398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 11.23391 -48.62398) (end 11.23391 -48.62398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 11.23391 -51.16398) (end 11.23391 -51.16398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 63.93891 -47.35398) (end 63.93891 -47.35398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 66.47891 -47.35398) (end 66.47891 -47.35398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -26.71648) (end 65.84390999999999 -26.71648) (width 0.001) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -21.95398) (end 65.84390999999999 -21.95398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 9.96391 -61.64148) (end 9.96391 -61.64148) (width 0.001) (layer F.Cu) (net 0))
(segment (start 55.04891 -61.32398) (end 55.04891 -61.32398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 57.58891 -61.32398) (end 57.58891 -61.32398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 60.12891 -61.32398) (end 60.12891 -61.32398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 60.12891 -58.78398) (end 60.12891 -58.78398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 57.58891 -58.78398) (end 57.58891 -58.78398) (width 0.001) (layer F.Cu) (net 0))
(segment (start 56.31891 -57.83148) (end 56.00141 -57.51398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.00141 -57.51398) (end 52.19141 -57.51398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 52.19141 -57.51398) (end 51.55641 -56.87898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 51.55641 -56.87898) (end 51.55641 -50.52898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 54.09641 -49.25898) (end 54.09641 -46.08398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 54.09641 -46.08398) (end 55.36641 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 55.36641 -44.81398) (end 55.68391 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.63641 -46.71898) (end 58.54141 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.54141 -44.81398) (end 60.76391 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 60.44641 -47.92548) (end 60.44641 -48.94148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 60.44641 -48.94148) (end 60.44641 -49.25898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 60.44641 -49.25898) (end 59.81141 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 59.81141 -49.89398) (end 58.54141 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.54141 -49.89398) (end 57.90641 -50.52898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 57.90641 -50.52898) (end 57.90641 -52.11648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 57.90641 -52.11648) (end 58.22391 -52.43398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.22391 -52.43398) (end 58.85891 -52.43398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.85891 -52.43398) (end 61.39891 -52.43398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 61.39891 -52.43398) (end 62.66891 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 62.66891 -51.16398) (end 62.98641 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 62.98641 -51.16398) (end 65.52641 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 65.52641 -53.70398) (end 62.03391 -53.70398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 62.03391 -53.70398) (end 61.39891 -53.06898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 61.39891 -53.06898) (end 57.90641 -53.06898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 57.90641 -53.06898) (end 57.27141 -52.43398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 57.27141 -52.43398) (end 57.27141 -50.21148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 57.27141 -50.21148) (end 57.90641 -49.57648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 57.90641 -49.57648) (end 57.90641 -49.25898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 57.90641 -49.25898) (end 57.90641 -47.92548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.63641 -46.71898) (end 56.63641 -52.75148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.63641 -52.75148) (end 55.36641 -54.02148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 55.36641 -54.02148) (end 55.36641 -55.54548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 55.04891 -53.38648) (end 53.46141 -53.38648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 53.46141 -53.38648) (end 52.82641 -54.02148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 52.82641 -54.02148) (end 52.82641 -55.54548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 55.04891 -53.38648) (end 56.00141 -52.43398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.00141 -52.43398) (end 56.00141 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.00141 -51.16398) (end 54.09641 -49.25898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 52.82641 -47.92548) (end 52.82641 -44.17898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 52.82641 -44.17898) (end 52.19141 -43.54398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 52.19141 -43.54398) (end 46.79391 -43.54398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 46.79391 -43.54398) (end 45.52391 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.20641 -46.71898) (end 42.98391 -44.49648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 42.98391 -44.49648) (end 42.98391 -38.78148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 37.90391 -43.54398) (end 35.36391 -43.54398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.36391 -43.54398) (end 34.72891 -43.54398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.72891 -43.54398) (end 33.77641 -43.54398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 33.77641 -43.54398) (end 32.82391 -42.59148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 32.82391 -42.59148) (end 32.82391 -39.09898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.09391 -40.36898) (end 36.31641 -38.14648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.31641 -38.14648) (end 36.31641 -29.25648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.31641 -29.25648) (end 37.26891 -28.30398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 37.26891 -28.30398) (end 58.54141 -28.30398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.54141 -28.30398) (end 61.39891 -25.44648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 61.39891 -25.44648) (end 61.39891 -23.54148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.85891 -23.54148) (end 58.85891 -25.12898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.85891 -25.12898) (end 56.31891 -27.66898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.31891 -27.66898) (end 36.95141 -27.66898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.95141 -27.66898) (end 35.68141 -28.93898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.68141 -28.93898) (end 35.68141 -34.01898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.68141 -34.01898) (end 34.09391 -35.60648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.09391 -35.60648) (end 34.09391 -37.19398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.09391 -40.36898) (end 34.09391 -42.27398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.04641 -45.44898) (end 30.60141 -45.44898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 30.60141 -45.44898) (end 29.64891 -44.49648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.64891 -44.49648) (end 29.64891 -35.28898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.64891 -35.28898) (end 30.91891 -34.01898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 30.91891 -34.01898) (end 32.82391 -34.01898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.09391 -32.11398) (end 34.09391 -30.52648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.09391 -30.52648) (end 35.04641 -29.57398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.04641 -29.57398) (end 35.04641 -28.62148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.04641 -28.62148) (end 36.63391 -27.03398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.63391 -27.03398) (end 54.41391 -27.03398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 54.41391 -27.03398) (end 56.31891 -25.12898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.31891 -25.12898) (end 56.31891 -23.54148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 53.77891 -23.54148) (end 53.77891 -25.12898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 53.77891 -25.12898) (end 52.50891 -26.39898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 52.50891 -26.39898) (end 34.72891 -26.39898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.72891 -26.39898) (end 34.09391 -27.03398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 32.82391 -28.93898) (end 31.87141 -28.93898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 31.87141 -28.93898) (end 29.01391 -31.79648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.01391 -31.79648) (end 29.01391 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.01391 -44.81398) (end 30.28391 -46.08398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 30.28391 -46.08398) (end 33.14141 -46.08398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 33.14141 -46.08398) (end 33.77641 -46.71898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 33.77641 -46.71898) (end 33.77641 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 33.77641 -49.89398) (end 32.50641 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 32.50641 -51.16398) (end 32.50641 -55.54548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.04641 -55.54548) (end 35.04641 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.04641 -51.16398) (end 36.31641 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.31641 -49.89398) (end 36.31641 -46.71898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.31641 -46.71898) (end 35.04641 -45.44898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 37.58641 -47.35398) (end 37.58641 -47.92548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 37.58641 -47.92548) (end 37.58641 -52.43398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 38.85641 -50.52898) (end 38.85641 -44.49648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 38.85641 -44.49648) (end 37.90391 -43.54398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.12641 -47.92548) (end 40.12641 -49.25898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.12641 -49.25898) (end 41.39641 -50.52898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 41.39641 -50.52898) (end 44.88891 -50.52898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 44.88891 -50.52898) (end 45.84141 -51.48148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.84141 -51.48148) (end 45.84141 -53.70398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.84141 -53.70398) (end 45.20641 -54.33898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.20641 -54.33898) (end 45.20641 -55.54548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.20641 -55.54548) (end 45.20641 -56.87898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.20641 -56.87898) (end 43.93641 -58.14898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 43.93641 -58.14898) (end 43.93641 -59.73648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 43.93641 -59.73648) (end 44.57141 -60.37148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 44.57141 -60.37148) (end 47.11141 -60.37148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 47.11141 -60.37148) (end 48.06391 -61.32398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 48.06391 -61.32398) (end 48.06391 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 48.06391 -63.54648) (end 27.74391 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 27.74391 -63.54648) (end 21.39391 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 21.39391 -63.54648) (end 9.01141 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 9.01141 -63.54648) (end 8.37641 -62.91148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 8.37641 -62.91148) (end 8.37641 -61.64148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 8.37641 -61.64148) (end 9.96391 -61.64148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 8.37641 -61.64148) (end 8.37641 -59.73648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 8.37641 -59.73648) (end 8.37641 -58.78398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 8.37641 -58.78398) (end 9.646409999999999 -57.51398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 9.646409999999999 -57.51398) (end 12.50391 -57.51398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 8.37641 -56.87898) (end 8.37641 -54.02148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 8.37641 -54.02148) (end 9.01141 -53.38648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 9.01141 -53.38648) (end 16.31391 -53.38648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 16.31391 -53.38648) (end 16.63141 -53.06898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 16.63141 -53.06898) (end 16.63141 -50.52898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 16.63141 -50.52898) (end 17.26641 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 17.26641 -49.89398) (end 21.39391 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 21.39391 -49.89398) (end 21.39391 -46.40148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 21.39391 -46.40148) (end 22.98141 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 22.98141 -44.81398) (end 23.61641 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 23.61641 -44.81398) (end 23.61641 -42.59148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 23.61641 -42.59148) (end 26.79141 -42.59148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 26.79141 -42.59148) (end 28.37891 -41.00398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 28.37891 -41.00398) (end 28.37891 -31.47898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 28.37891 -31.47898) (end 29.64891 -30.20898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.64891 -30.20898) (end 29.64891 -25.44648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.64891 -25.44648) (end 31.23641 -23.85898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 31.23641 -23.85898) (end 32.82391 -23.85898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.44391 -31.16148) (end 40.44391 -31.79648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.44391 -31.79648) (end 41.39641 -32.74898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 41.39641 -32.74898) (end 46.47641 -32.74898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 46.47641 -32.74898) (end 45.52391 -31.79648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.52391 -31.79648) (end 45.52391 -31.16148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 46.47641 -32.74898) (end 51.55641 -32.74898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 51.55641 -32.74898) (end 50.60391 -31.79648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 50.60391 -31.79648) (end 50.60391 -31.16148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 51.55641 -32.74898) (end 56.31891 -32.74898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.31891 -32.74898) (end 55.68391 -32.11398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 55.68391 -32.11398) (end 55.68391 -31.16148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.31891 -32.74898) (end 61.71641 -32.74898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 61.71641 -32.74898) (end 60.76391 -31.79648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 60.76391 -31.79648) (end 60.76391 -31.16148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 61.71641 -32.74898) (end 64.89140999999999 -32.74898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 64.89140999999999 -32.74898) (end 65.84390999999999 -31.79648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -31.79648) (end 65.84390999999999 -31.16148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 65.84390999999999 -31.16148) (end 65.84390999999999 -26.71648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 61.39891 -21.00148) (end 61.39891 -17.82648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 58.85891 -17.82648) (end 58.85891 -21.00148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.31891 -21.00148) (end 56.31891 -17.82648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 53.77891 -17.82648) (end 53.77891 -21.00148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 50.60391 -44.81398) (end 49.96891 -44.81398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 49.96891 -44.81398) (end 49.01641 -45.76648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 49.01641 -45.76648) (end 49.01641 -49.25898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 49.01641 -49.25898) (end 47.11141 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 47.11141 -51.16398) (end 47.11141 -53.38648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 47.11141 -53.38648) (end 47.74641 -54.02148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 47.74641 -54.02148) (end 47.74641 -55.54548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 46.47641 -58.14898) (end 46.47641 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 46.47641 -51.16398) (end 45.20641 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.20641 -49.89398) (end 43.61891 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 43.61891 -49.89398) (end 42.66641 -48.94148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 42.66641 -48.94148) (end 42.66641 -47.92548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.20641 -47.92548) (end 45.20641 -46.71898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 41.07891 -52.75148) (end 38.85641 -50.52898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.04641 -49.89398) (end 35.04641 -47.92548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 35.04641 -49.89398) (end 33.77641 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 33.77641 -51.16398) (end 33.77641 -52.75148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.96641 -55.54548) (end 29.96641 -56.56148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.96641 -56.56148) (end 28.69641 -57.83148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 28.69641 -57.83148) (end 25.20391 -57.83148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 25.20391 -57.83148) (end 23.93391 -59.10148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 23.93391 -59.10148) (end 19.48891 -59.10148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 19.48891 -59.10148) (end 18.85391 -59.73648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 18.85391 -59.73648) (end 18.85391 -61.32398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 21.39391 -61.32398) (end 21.39391 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 16.31391 -61.32398) (end 16.31391 -59.73648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 16.31391 -59.73648) (end 17.90141 -58.14898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 17.90141 -58.14898) (end 17.90141 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 19.80641 -52.75148) (end 21.39391 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 21.39391 -51.16398) (end 21.39391 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 23.61641 -49.89398) (end 23.61641 -47.35398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 26.15641 -45.44898) (end 26.15641 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 26.15641 -49.89398) (end 23.61641 -52.43398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 19.80641 -52.75148) (end 19.80641 -54.65648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 15.36141 -51.16398) (end 11.23391 -51.16398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 13.13891 -49.89398) (end 6.15391 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 6.15391 -49.89398) (end 3.61391 -49.89398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 3.61391 -49.89398) (end 3.61391 -58.78398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 3.61391 -58.78398) (end 4.56641 -59.73648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 4.56641 -59.73648) (end 8.37641 -59.73648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 7.74141 -57.51398) (end 6.15391 -57.51398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 7.74141 -57.51398) (end 8.37641 -56.87898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 3.61391 -49.89398) (end 3.61391 -43.86148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 3.61391 -43.86148) (end 3.61391 -26.39898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 3.61391 -26.39898) (end 4.56641 -25.44648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 4.56641 -25.44648) (end 15.67891 -25.44648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 15.67891 -25.44648) (end 17.90141 -27.66898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 17.90141 -27.66898) (end 17.90141 -29.19298) (width 0.254) (layer F.Cu) (net 0))
(segment (start 20.75891 -36.24148) (end 18.21891 -38.78148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 18.21891 -38.78148) (end 18.21891 -43.86148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 18.21891 -43.86148) (end 19.80641 -45.44898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 19.80641 -42.59148) (end 23.61641 -42.59148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 26.15641 -40.36898) (end 26.15641 -38.78148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 26.15641 -38.78148) (end 23.61641 -36.24148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 23.61641 -36.24148) (end 22.94153 -36.24148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 22.94153 -36.24148) (end 20.75891 -36.24148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 18.21891 -38.78148) (end 11.86891 -38.78148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 11.86891 -38.78148) (end 5.83641 -38.78148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 5.83641 -43.86148) (end 3.61391 -43.86148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 13.13891 -49.89398) (end 14.40891 -48.62398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 14.40891 -48.62398) (end 15.36141 -48.62398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 15.36141 -48.62398) (end 17.90141 -48.62398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 27.42641 -54.33898) (end 27.42641 -55.54548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 27.42641 -54.33898) (end 28.69641 -53.06898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 28.69641 -53.06898) (end 28.69641 -50.21148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 37.58641 -55.54548) (end 37.58641 -56.56148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 37.58641 -56.56148) (end 36.12591 -58.02198) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.12591 -58.02198) (end 36.12591 -60.37148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 36.12591 -60.37148) (end 34.85591 -61.64148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 34.85591 -61.64148) (end 31.55391 -61.64148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 31.55391 -59.10148) (end 29.96641 -59.10148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.96641 -59.10148) (end 29.01391 -60.05398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.01391 -60.05398) (end 29.01391 -62.27648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 29.01391 -62.27648) (end 27.74391 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.12641 -56.56148) (end 40.12641 -55.54548) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.12641 -56.56148) (end 40.95191 -57.38698) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.95191 -57.38698) (end 40.95191 -60.37148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 40.95191 -60.37148) (end 42.22191 -61.64148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 42.22191 -61.64148) (end 45.52391 -61.64148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 45.52391 -59.10148) (end 46.47641 -58.14898) (width 0.254) (layer F.Cu) (net 0))
(segment (start 48.06391 -63.54648) (end 55.04891 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 55.04891 -63.54648) (end 55.04891 -61.32398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.31891 -60.05398) (end 56.31891 -57.83148) (width 0.254) (layer F.Cu) (net 0))
(segment (start 56.31891 -60.05398) (end 57.58891 -61.32398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 55.04891 -63.54648) (end 62.03391 -63.54648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 62.03391 -63.54648) (end 62.98641 -62.59398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 62.98641 -62.59398) (end 62.98641 -57.19648) (width 0.254) (layer F.Cu) (net 0))
(segment (start 62.98641 -57.19648) (end 63.93891 -56.24398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 63.93891 -56.24398) (end 65.52641 -56.24398) (width 0.254) (layer F.Cu) (net 0))
(segment (start 32.82391 -23.85898) (end 32.82391 -23.85898) (width 0.001) (layer F.Cu) (net 0))
)
